[Unit]
Wants=network.target
Wants=z-i-prepare.service
After=z-i-prepare.service
Wants=tinyproxy-cfg-generator.service
After=tinyproxy-cfg-generator.service

[Service]
User=tinyproxy
Group=tinyproxy
ExecStart=
ExecStart=/usr/bin/tinyproxy -c /run/tinyproxy/tinyproxy.conf
ExecStopPost=+/usr/bin/rm -rf /run/tinyproxy/tinyproxy.conf